stop loss under the peak
starting near the peak

looses
7453.T 2018-05-18
8309.T 2018-05-22



with g as (
select codename, count(*) as cnt
from trades
group by 1
), c as (
select codename from g
where cnt > 20
)
select t.result, s.* from zz_strtg_params s
left join trades as t on t.order_id = s.order_id
where s.codename in(select codename from c)
order by codename, result, ep

[error]9021.T-1515024000-zzanal: 20180105 code=9021.T desc=Wrong price in stop order.
[win]: 20180105-20180111 code=9064.T open=2106.821289 close=2212.162353 side=1 desc=op:2106.821289 line:2068 diff:21.068213 tp:105.341064
[error]6758.T-1516060800-zzanal: 20180117 code=6758.T desc=Wrong price in stop order.
[win]: 20180105-20180126 code=9005.T open=1716.877930 close=1802.721827 side=1 desc=op:1716.877930 line:1678 diff:17.168779 tp:85.843897
[lose]: 20180117-20180126 code=7269.T open=1068.236206 close=1014.824396 side=1 desc=op:1068.236206 line:1057 diff:10.682362 tp:53.411810
[lose]: 20180117-20180129 code=9613.T open=1293.924561 close=1229.228333 side=1 desc=op:1293.924561 line:1266 diff:12.939246 tp:64.696228
[lose]: 20180106-20180131 code=6098.T open=2716.821777 close=2580.980688 side=1 desc=op:2716.821777 line:2681 diff:27.168218 tp:135.841089
[lose]: 20180118-20180131 code=3099.T open=1261.371216 close=1198.302655 side=1 desc=op:1261.371216 line:1243 diff:12.613712 tp:63.068561
[error]5713.T-1517356800-zzanal: 20180201 code=5713.T desc=Wrong price in stop order.
[lose]: 20180126-20180201 code=6925.T open=1408.758423 close=1338.320502 side=1 desc=op:1408.758423 line:1415 diff:14.087584 tp:70.437921
[error]1458.T-1517443200-zzanal: 20180202 code=1458.T desc=Wrong price in stop order.
[error]6753.T-1517443200-zzanal: 20180202 code=6753.T desc=Wrong price in stop order.
[lose]: 20180202-20180205 code=6141.T open=2141.465576 close=2034.392297 side=1 desc=op:2141.465576 line:2071 diff:21.414656 tp:107.073279
[lose]: 20180118-20180206 code=1925.T open=3609.091797 close=3428.637207 side=1 desc=op:3609.091797 line:3582 diff:36.090918 tp:180.454590
[lose]: 20180126-20180206 code=1518.T open=1158.756104 close=1100.818299 side=1 desc=op:1158.756104 line:1127 diff:11.587561 tp:57.937805
[lose]: 20180130-20180206 code=6966.T open=2027.064941 close=1925.711694 side=1 desc=op:2027.064941 line:1949 diff:20.270649 tp:101.353247
[lose]: 20180131-20180206 code=8309.T open=1768.125854 close=1679.719561 side=1 desc=op:1768.125854 line:1744 diff:17.681259 tp:88.406293
[lose]: 20180201-20180206 code=3659.T open=1787.639404 close=1698.257434 side=1 desc=op:1787.639404 line:1740 diff:17.876394 tp:89.381970
[lose]: 20180202-20180206 code=3099.T open=1242.916626 close=1180.770795 side=1 desc=op:1242.916626 line:1194 diff:12.429166 tp:62.145831
[lose]: 20180202-20180206 code=4911.T open=5515.791992 close=5240.002392 side=1 desc=op:5515.791992 line:5338 diff:55.157920 tp:275.789600
[lose]: 20180203-20180206 code=6503.T open=1731.550049 close=1644.972547 side=1 desc=op:1731.550049 line:1671 diff:17.315500 tp:86.577502
[error]1357.T-1518652800-zzanal: 20180216 code=1357.T desc=Wrong price in stop order.
[error]1360.T-1518652800-zzanal: 20180216 code=1360.T desc=Wrong price in stop order.
[error]1366.T-1518652800-zzanal: 20180216 code=1366.T desc=Wrong price in stop order.
[error]1459.T-1518652800-zzanal: 20180216 code=1459.T desc=Wrong price in stop order.
[win]: 20180220-20180227 code=6305.T open=3823.851074 close=4015.043628 side=1 desc=op:3823.851074 line:3451 diff:38.238511 tp:191.192554
[lose]: 20180303-20180305 code=5301.T open=1574.409180 close=1495.688721 side=1 desc=op:1574.409180 line:1502 diff:15.744092 tp:78.720459
[error]7974.T-1520294400-zzanal: 20180307 code=7974.T desc=Wrong price in stop order.
[win]: 20180307-20180309 code=2413.T open=2101.600830 close=2206.680871 side=1 desc=op:2101.600830 line:2016 diff:21.016008 tp:105.080041
[error]3659.T-1520812800-zzanal: 20180313 code=3659.T desc=Wrong price in stop order.
[error]7453.T-1521072000-zzanal: 20180316 code=7453.T desc=Wrong price in stop order.
[lose]: 20180313-20180320 code=6594.T open=8172.163086 close=7763.554932 side=1 desc=op:8172.163086 line:7865 diff:81.721631 tp:408.608154
[lose]: 20180316-20180320 code=6890.T open=2288.518555 close=2174.092627 side=1 desc=op:2288.518555 line:2177 diff:22.885186 tp:114.425928
[error]2127.T-1521676800-zzanal: 20180323 code=2127.T desc=Wrong price in stop order.
[error]4523.T-1521676800-zzanal: 20180323 code=4523.T desc=Wrong price in stop order.
[error]4911.T-1521676800-zzanal: 20180323 code=4911.T desc=Wrong price in stop order.
[error]7453.T-1521676800-zzanal: 20180323 code=7453.T desc=Wrong price in stop order.
[win]: 20180324-20180329 code=4523.T open=5718.381836 close=6004.300928 side=1 desc=op:5718.381836 line:5698 diff:57.183818 tp:285.919092
[error]1333.T-1523923200-zzanal: 20180418 code=1333.T desc=Wrong price in stop order.
[error]4151.T-1524009600-zzanal: 20180419 code=4151.T desc=Wrong price in stop order.
[lose]: 20180418-20180419 code=1435.T open=2301.100098 close=2186.045093 side=1 desc=op:2301.100098 line:2146 diff:23.011001 tp:115.055005
[win]: 20180413-20180424 code=9503.T open=1152.771240 close=1210.409802 side=1 desc=op:1152.771240 line:1144 diff:11.527712 tp:57.638562
[error]4519.T-1524528000-zzanal: 20180425 code=4519.T desc=Wrong price in stop order.
[win]: 20180411-20180425 code=6460.T open=1441.119751 close=1513.175739 side=1 desc=op:1441.119751 line:1412 diff:14.411198 tp:72.055988
[win]: 20180418-20180427 code=9022.T open=3932.711670 close=4129.347254 side=1 desc=op:3932.711670 line:3887 diff:39.327117 tp:196.635584
[win]: 20180419-20180427 code=4307.T open=1608.293945 close=1688.708642 side=1 desc=op:1608.293945 line:1591 diff:16.082939 tp:80.414697
[win]: 20180413-20180501 code=9531.T open=2434.048340 close=2555.750757 side=1 desc=op:2434.048340 line:2378 diff:24.340483 tp:121.702417
[lose]: 20180419-20180501 code=1417.T open=1453.405518 close=1380.735242 side=1 desc=op:1453.405518 line:1440 diff:14.534055 tp:72.670276
[win]: 20180418-20180507 code=3088.T open=1454.110107 close=1526.815612 side=1 desc=op:1454.110107 line:1416 diff:14.541101 tp:72.705505
[win]: 20180413-20180508 code=4503.T open=1333.353149 close=1400.020806 side=1 desc=op:1333.353149 line:1314 diff:13.333531 tp:66.667657
[win]: 20180502-20180508 code=6630.T open=2249.247559 close=2361.709937 side=1 desc=op:2249.247559 line:2193 diff:22.492476 tp:112.462378
[error]9531.T-1525824000-zzanal: 20180510 code=9531.T desc=Wrong price in stop order.
[lose]: 20180508-20180510 code=4751.T open=1458.338013 close=1385.421112 side=1 desc=op:1458.338013 line:1344 diff:14.583380 tp:72.916901
[win]: 20180427-20180511 code=7741.T open=5565.708496 close=5843.993921 side=1 desc=op:5565.708496 line:5462 diff:55.657085 tp:278.285425
[win]: 20180510-20180514 code=4543.T open=1349.390015 close=1416.859516 side=1 desc=op:1349.390015 line:1322 diff:13.493900 tp:67.469501
[error]4506.T-1526428800-zzanal: 20180517 code=4506.T desc=Wrong price in stop order.
[error]6473.T-1526428800-zzanal: 20180517 code=6473.T desc=Wrong price in stop order.
[error]8053.T-1526428800-zzanal: 20180517 code=8053.T desc=Wrong price in stop order.
[win]: 20180516-20180518 code=4324.T open=4342.577148 close=4559.706005 side=1 desc=op:4342.577148 line:4266 diff:43.425771 tp:217.128857
[lose]: 20180517-20180524 code=6501.T open=3843.677002 close=3651.493152 side=1 desc=op:3843.677002 line:3803 diff:38.436770 tp:192.183850
[lose]: 20180518-20180524 code=6925.T open=1324.544312 close=1258.317096 side=1 desc=op:1324.544312 line:1254 diff:13.245443 tp:66.227216
[win]: 20180519-20180524 code=8113.T open=3061.201904 close=3214.261999 side=1 desc=op:3061.201904 line:3000 diff:30.612019 tp:153.060095
[lose]: 20180522-20180524 code=3092.T open=3453.014893 close=3280.364148 side=1 desc=op:3453.014893 line:3226 diff:34.530149 tp:172.650745
[win]: 20180509-20180525 code=9022.T open=4101.994141 close=4307.093848 side=1 desc=op:4101.994141 line:4089 diff:41.019941 tp:205.099707
[lose]: 20180522-20180525 code=8802.T open=1825.454956 close=1734.182208 side=1 desc=op:1825.454956 line:1810 diff:18.254550 tp:91.272748
[error]1306.T-1527465600-zzanal: 20180529 code=1306.T desc=Wrong price in stop order.
[error]1377.T-1527552000-zzanal: 20180530 code=1377.T desc=Wrong price in stop order.
[lose]: 20180519-20180530 code=2427.T open=1900.162109 close=1805.154004 side=1 desc=op:1900.162109 line:1866 diff:19.001621 tp:95.008105
[lose]: 20180523-20180530 code=8309.T open=1864.037842 close=1770.835950 side=1 desc=op:1864.037842 line:1861 diff:18.640378 tp:93.201892
[win]: 20180522-20180531 code=9684.T open=4735.124023 close=4971.880224 side=1 desc=op:4735.124023 line:4509 diff:47.351240 tp:236.756201
[lose]: 20180526-20180531 code=1417.T open=1521.731567 close=1445.644989 side=1 desc=op:1521.731567 line:1496 diff:15.217316 tp:76.086578
[error]8309.T-1528070400-zzanal: 20180605 code=8309.T desc=Wrong price in stop order.
[win]: 20180515-20180605 code=9022.T open=4156.508301 close=4364.333716 side=1 desc=op:4156.508301 line:4082 diff:41.565083 tp:207.825415
[win]: 20180526-20180608 code=4307.T open=1682.380615 close=1766.499646 side=1 desc=op:1682.380615 line:1646 diff:16.823806 tp:84.119031
[win]: 20180417-20180611 code=3382.T open=1100.348999 close=1155.366449 side=1 desc=op:1100.348999 line:1083 diff:11.003490 tp:55.017450
[lose]: 20180602-20180611 code=1928.T open=1561.584717 close=1483.505481 side=1 desc=op:1561.584717 line:1548 diff:15.615847 tp:78.079236
[win]: 20180519-20180612 code=7453.T open=3067.284424 close=3220.648645 side=1 desc=op:3067.284424 line:3003 diff:30.672844 tp:153.364221
[win]: 20180525-20180612 code=6754.T open=1313.607300 close=1379.287665 side=1 desc=op:1313.607300 line:1277 diff:13.136073 tp:65.680365
[win]: 20180607-20180613 code=7013.T open=3478.138184 close=3652.045093 side=1 desc=op:3478.138184 line:3450 diff:34.781382 tp:173.906909
[lose]: 20180508-20180615 code=8035.T open=5973.723145 close=5675.036988 side=1 desc=op:5973.723145 line:5834 diff:59.737231 tp:298.686157
[lose]: 20180612-20180618 code=5301.T open=1881.904297 close=1787.809082 side=1 desc=op:1881.904297 line:1731 diff:18.819043 tp:94.095215
[lose]: 20180616-20180619 code=3659.T open=1739.804565 close=1652.814337 side=1 desc=op:1739.804565 line:1659 diff:17.398046 tp:86.990228
[lose]: 20180605-20180620 code=6971.T open=1431.744507 close=1360.157282 side=1 desc=op:1431.744507 line:1397 diff:14.317445 tp:71.587225
[error]9024.T-1529452800-zzanal: 20180621 code=9024.T desc=Wrong price in stop order.
[win]: 20180526-20180621 code=6869.T open=2964.841309 close=3113.083374 side=1 desc=op:2964.841309 line:2897 diff:29.648413 tp:148.242065
[error]6770.T-1529539200-zzanal: 20180622 code=6770.T desc=Wrong price in stop order.
[lose]: 20180621-20180625 code=4587.T open=4955.000000 close=4707.250000 side=1 desc=op:4955.000000 line:4720 diff:49.550000 tp:247.750000
[lose]: 20180512-20180626 code=2503.T open=2574.315674 close=2445.599890 side=1 desc=op:2574.315674 line:2458 diff:25.743157 tp:128.715784
[lose]: 20180621-20180702 code=7453.T open=3224.892090 close=3063.647485 side=1 desc=op:3224.892090 line:3176 diff:32.248921 tp:161.244605
[lose]: 20180626-20180703 code=9005.T open=1813.693115 close=1723.008459 side=1 desc=op:1813.693115 line:1807 diff:18.136931 tp:90.684656
[error]4751.T-1530576000-zzanal: 20180704 code=4751.T desc=Wrong price in stop order.
[lose]: 20180529-20180711 code=4324.T open=4477.754883 close=4253.867139 side=1 desc=op:4477.754883 line:4414 diff:44.777549 tp:223.887744
[lose]: 20180630-20180713 code=3197.T open=1567.963013 close=1489.564862 side=1 desc=op:1567.963013 line:1533 diff:15.679630 tp:78.398151
[win]: 20180630-20180713 code=4568.T open=1318.408569 close=1384.328997 side=1 desc=op:1318.408569 line:1306 diff:13.184086 tp:65.920428
[lose]: 20180630-20180718 code=2914.T open=2164.416504 close=2056.195679 side=1 desc=op:2164.416504 line:2104 diff:21.644165 tp:108.220825
[lose]: 20180530-20180720 code=4324.T open=4427.062500 close=4205.709375 side=1 desc=op:4427.062500 line:4394 diff:44.270625 tp:221.353125
[error]3092.T-1532304000-zzanal: 20180724 code=3092.T desc=Wrong price in stop order.
[win]: 20180721-20180730 code=6770.T open=2696.043213 close=2830.845374 side=1 desc=op:2696.043213 line:2657 diff:26.960432 tp:134.802161
[lose]: 20180727-20180730 code=4506.T open=2312.415527 close=2196.794751 side=1 desc=op:2312.415527 line:2245 diff:23.124155 tp:115.620776
[error]1458.T-1532995200-zzanal: 20180801 code=1458.T desc=Wrong price in stop order.
[lose]: 20180725-20180807 code=8113.T open=3367.706055 close=3199.320752 side=1 desc=op:3367.706055 line:3338 diff:33.677061 tp:168.385303
[win]: 20180725-20180807 code=9984.T open=4599.460938 close=4829.433985 side=1 desc=op:4599.460938 line:4568 diff:45.994609 tp:229.973047
[win]: 20180727-20180807 code=9984.T open=4434.611816 close=4656.342407 side=1 desc=op:4434.611816 line:4391 diff:44.346118 tp:221.730591
[lose]: 20180807-20180809 code=2427.T open=2135.074707 close=2028.320972 side=1 desc=op:2135.074707 line:2050 diff:21.350747 tp:106.753735
[error]9024.T-1533772800-zzanal: 20180810 code=9024.T desc=Wrong price in stop order.
[lose]: 20180731-20180813 code=1570.T open=10135.000000 close=9628.250000 side=1 desc=op:10135.000000 line:10065 diff:101.350000 tp:506.750000
[lose]: 20180731-20180813 code=1579.T open=10640.000000 close=10108.000000 side=1 desc=op:10640.000000 line:10585 diff:106.400000 tp:532.000000
[error]5802.T-1534291200-zzanal: 20180816 code=5802.T desc=Wrong price in stop order.
[error]9984.T-1534291200-zzanal: 20180816 code=9984.T desc=Wrong price in stop order.
[win]: 20180823-20180827 code=6098.T open=3176.377930 close=3335.196827 side=1 desc=op:3176.377930 line:3115 diff:31.763779 tp:158.818897
[win]: 20180815-20180830 code=3407.T open=1297.015259 close=1361.866022 side=1 desc=op:1297.015259 line:1265 diff:12.970153 tp:64.850763
[win]: 20180609-20180904 code=4452.T open=7393.582031 close=7763.261133 side=1 desc=op:7393.582031 line:7238 diff:73.935820 tp:369.679102
[win]: 20180815-20180913 code=4528.T open=2479.470215 close=2603.443726 side=1 desc=op:2479.470215 line:2448 diff:24.794702 tp:123.973511
[win]: 20180825-20180913 code=4568.T open=1371.307007 close=1439.872357 side=1 desc=op:1371.307007 line:1289 diff:13.713070 tp:68.565350
[win]: 20180829-20180918 code=9024.T open=1839.464600 close=1931.437830 side=1 desc=op:1839.464600 line:1764 diff:18.394646 tp:91.973230
[win]: 20180907-20180918 code=3407.T open=1295.779297 close=1360.568262 side=1 desc=op:1295.779297 line:1284 diff:12.957793 tp:64.788965
[win]: 20180912-20180918 code=3407.T open=1296.191284 close=1361.000848 side=1 desc=op:1296.191284 line:1274 diff:12.961913 tp:64.809564
[lose]: 20180913-20180921 code=6920.T open=1889.976074 close=1795.477270 side=1 desc=op:1889.976074 line:1827 diff:18.899761 tp:94.498804
[win]: 20180920-20180926 code=6762.T open=3646.292725 close=3828.607361 side=1 desc=op:3646.292725 line:3215 diff:36.462927 tp:182.314636
[win]: 20180919-20180927 code=2413.T open=2486.010986 close=2610.311535 side=1 desc=op:2486.010986 line:2420 diff:24.860110 tp:124.300549
[error]9005.T-1538438400-zzanal: 20181003 code=9005.T desc=Wrong price in stop order.
[error]9503.T-1538438400-zzanal: 20181003 code=9503.T desc=Wrong price in stop order.
[lose]: 20180927-20181004 code=8113.T open=3590.237549 close=3410.725672 side=1 desc=op:3590.237549 line:3488 diff:35.902375 tp:179.511877
[error]7270.T-1539129600-zzanal: 20181011 code=7270.T desc=Wrong price in stop order.
[error]9005.T-1539129600-zzanal: 20181011 code=9005.T desc=Wrong price in stop order.
[lose]: 20180927-20181011 code=4452.T open=8063.567871 close=7660.389477 side=1 desc=op:8063.567871 line:7550 diff:80.635679 tp:403.178394
[lose]: 20180929-20181011 code=7974.T open=3474.871094 close=3301.127539 side=1 desc=op:3474.871094 line:3384 diff:34.748711 tp:173.743555
[lose]: 20181005-20181011 code=5938.T open=1753.763062 close=1666.074909 side=1 desc=op:1753.763062 line:1742 diff:17.537631 tp:87.688153
[lose]: 20181006-20181011 code=1812.T open=1322.730835 close=1256.594293 side=1 desc=op:1322.730835 line:1321 diff:13.227308 tp:66.136542
[lose]: 20181010-20181011 code=5411.T open=2045.808350 close=1943.517932 side=1 desc=op:2045.808350 line:2019 diff:20.458084 tp:102.290418
[lose]: 20181010-20181011 code=6473.T open=1451.248047 close=1378.685645 side=1 desc=op:1451.248047 line:1424 diff:14.512480 tp:72.562402
[error]4324.T-1539216000-zzanal: 20181012 code=4324.T desc=Wrong price in stop order.
[error]8031.T-1539216000-zzanal: 20181012 code=8031.T desc=Wrong price in stop order.
[error]8750.T-1539216000-zzanal: 20181012 code=8750.T desc=Wrong price in stop order.
[lose]: 20180811-20181012 code=7733.T open=1065.575806 close=1012.297016 side=1 desc=op:1065.575806 line:1041 diff:10.655758 tp:53.278790
[lose]: 20181003-20181012 code=8697.T open=1786.419189 close=1697.098230 side=1 desc=op:1786.419189 line:1775 diff:17.864192 tp:89.320959
[lose]: 20181005-20181012 code=9064.T open=3126.474609 close=2970.150879 side=1 desc=op:3126.474609 line:3131 diff:31.264746 tp:156.323730
[lose]: 20181006-20181012 code=8766.T open=1575.454346 close=1496.681629 side=1 desc=op:1575.454346 line:1545 diff:15.754543 tp:78.772717
[lose]: 20181010-20181015 code=8001.T open=1874.439819 close=1780.717828 side=1 desc=op:1874.439819 line:1831 diff:18.744398 tp:93.721991
[lose]: 20181010-20181015 code=8053.T open=1474.755005 close=1401.017255 side=1 desc=op:1474.755005 line:1459 diff:14.747550 tp:73.737750
[lose]: 20181013-20181015 code=9983.T open=17879.212891 close=16985.252246 side=1 desc=op:17879.212891 line:17301 diff:178.792129 tp:893.960645
[lose]: 20181010-20181016 code=1417.T open=1593.784790 close=1514.095550 side=1 desc=op:1593.784790 line:1559 diff:15.937848 tp:79.689239
[error]9983.T-1539648000-zzanal: 20181017 code=9983.T desc=Wrong price in stop order.
[lose]: 20181012-20181024 code=8001.T open=1829.282837 close=1737.818695 side=1 desc=op:1829.282837 line:1808 diff:18.292828 tp:91.464142
[lose]: 20181012-20181025 code=8591.T open=1446.056641 close=1373.753809 side=1 desc=op:1446.056641 line:1414 diff:14.460566 tp:72.302832
[lose]: 20181016-20181025 code=8001.T open=1800.014282 close=1710.013568 side=1 desc=op:1800.014282 line:1776 diff:18.000143 tp:90.000714
[lose]: 20181018-20181025 code=6754.T open=1631.520874 close=1549.944830 side=1 desc=op:1631.520874 line:1496 diff:16.315209 tp:81.576044
[win]: 20181013-20181029 code=9503.T open=1361.890747 close=1429.985284 side=1 desc=op:1361.890747 line:1347 diff:13.618907 tp:68.094537
[win]: 20181017-20181029 code=9503.T open=1363.520264 close=1431.696277 side=1 desc=op:1363.520264 line:1320 diff:13.635203 tp:68.176013
[lose]: 20181020-20181029 code=1417.T open=1597.193970 close=1517.334272 side=1 desc=op:1597.193970 line:1497 diff:15.971940 tp:79.859699
[lose]: 20181018-20181030 code=8830.T open=3790.936035 close=3601.389233 side=1 desc=op:3790.936035 line:3611 diff:37.909360 tp:189.546802
[error]4324.T-1541635200-zzanal: 20181109 code=4324.T desc=Wrong price in stop order.
[error]1333.T-1542672000-zzanal: 20181121 code=1333.T desc=Wrong price in stop order.
[error]3064.T-1542672000-zzanal: 20181121 code=3064.T desc=Wrong price in stop order.
[lose]: 20181117-20181127 code=4506.T open=2724.003174 close=2587.803015 side=1 desc=op:2724.003174 line:2567 diff:27.240032 tp:136.200159
[error]9984.T-1543276800-zzanal: 20181128 code=9984.T desc=Wrong price in stop order.
[win]: 20181117-20181129 code=6701.T open=3069.633545 close=3223.115222 side=1 desc=op:3069.633545 line:2919 diff:30.696335 tp:153.481677
[lose]: 20181120-20181129 code=1333.T open=3821.821045 close=3630.729993 side=1 desc=op:3821.821045 line:3757 diff:38.218210 tp:191.091052
[lose]: 20181126-20181129 code=1333.T open=3866.364746 close=3673.046509 side=1 desc=op:3866.364746 line:3741 diff:38.663647 tp:193.318237
[error]7832.T-1543968000-zzanal: 20181206 code=7832.T desc=Wrong price in stop order.
[lose]: 20181201-20181210 code=3405.T open=1450.093140 close=1377.588483 side=1 desc=op:1450.093140 line:1437 diff:14.500931 tp:72.504657
[error]8830.T-1544486400-zzanal: 20181212 code=8830.T desc=Wrong price in stop order.
[error]9531.T-1544486400-zzanal: 20181212 code=9531.T desc=Wrong price in stop order.
[win]: 20181121-20181212 code=7741.T open=6477.244629 close=6801.106860 side=1 desc=op:6477.244629 line:6340 diff:64.772446 tp:323.862231
[win]: 20181211-20181212 code=9603.T open=3681.409668 close=3865.480151 side=1 desc=op:3681.409668 line:3659 diff:36.814097 tp:184.070483
[error]7911.T-1544572800-zzanal: 20181213 code=7911.T desc=Wrong price in stop order.
[error]3064.T-1545004800-zzanal: 20181218 code=3064.T desc=Wrong price in stop order.
[lose]: 20181017-20181219 code=6178.T open=1039.782471 close=987.793347 side=1 desc=op:1039.782471 line:1022 diff:10.397825 tp:51.989124
[lose]: 20181204-20181219 code=9502.T open=1447.923218 close=1375.527057 side=1 desc=op:1447.923218 line:1417 diff:14.479232 tp:72.396161
[lose]: 20181212-20181219 code=7911.T open=1600.575806 close=1520.547016 side=1 desc=op:1600.575806 line:1583 diff:16.005758 tp:80.028790
[lose]: 20181127-20181220 code=4151.T open=2053.387207 close=1950.717847 side=1 desc=op:2053.387207 line:1966 diff:20.533872 tp:102.669360
[lose]: 20181128-20181221 code=7832.T open=1449.965332 close=1377.467065 side=1 desc=op:1449.965332 line:1427 diff:14.499653 tp:72.498267
[lose]: 20181208-20181221 code=8766.T open=1547.411133 close=1470.040576 side=1 desc=op:1547.411133 line:1502 diff:15.474111 tp:77.370557
[lose]: 20181012-20181225 code=3382.T open=1180.887939 close=1121.843542 side=1 desc=op:1180.887939 line:1173 diff:11.808879 tp:59.044397
[lose]: 20181207-20181225 code=9202.T open=3829.377441 close=3637.908569 side=1 desc=op:3829.377441 line:3795 diff:38.293774 tp:191.468872
[lose]: 20181214-20181225 code=5108.T open=3721.660645 close=3535.577613 side=1 desc=op:3721.660645 line:3647 diff:37.216606 tp:186.083032
[lose]: 20181221-20181225 code=1925.T open=2932.091309 close=2785.486744 side=1 desc=op:2932.091309 line:2930 diff:29.320913 tp:146.604565
[lose]: 20181221-20181225 code=8830.T open=3871.394775 close=3677.825036 side=1 desc=op:3871.394775 line:3856 diff:38.713948 tp:193.569739
[error]3659.T-1547683200-zzanal: 20190118 code=3659.T desc=Wrong price in stop order.
9434.T: Data doesn't exist for startDate = 1530457200, endDate = 1545058800
9434.T: Data doesn't exist for startDate = 1530543600, endDate = 1545058800
9434.T: Data doesn't exist for startDate = 1530630000, endDate = 1545058800
[win]: 20190130-20190206 code=8802.T open=1693.846802 close=1778.539142 side=1 desc=op:1693.846802 line:1667 diff:16.938468 tp:84.692340
[lose]: 20190130-20190208 code=3405.T open=1396.474487 close=1326.650763 side=1 desc=op:1396.474487 line:1363 diff:13.964745 tp:69.823724
[lose]: 20190126-20190212 code=3659.T open=1655.970459 close=1573.171936 side=1 desc=op:1655.970459 line:1503 diff:16.559705 tp:82.798523
[win]: 20190130-20190219 code=9531.T open=2529.289795 close=2655.754285 side=1 desc=op:2529.289795 line:2473 diff:25.292898 tp:126.464490
[lose]: 20190222-20190228 code=6976.T open=2138.686035 close=2031.751733 side=1 desc=op:2138.686035 line:2106 diff:21.386860 tp:106.934302
[win]: 20190223-20190228 code=6098.T open=2922.241455 close=3068.353528 side=1 desc=op:2922.241455 line:2858 diff:29.222415 tp:146.112073
[error]6920.T-1551312000-zzanal: 20190301 code=6920.T desc=Wrong price in stop order.
[win]: 20190215-20190301 code=9603.T open=4140.968262 close=4348.016675 side=1 desc=op:4140.968262 line:4076 diff:41.409683 tp:207.048413
[lose]: 20190226-20190307 code=4185.T open=1650.664185 close=1568.130976 side=1 desc=op:1650.664185 line:1624 diff:16.506642 tp:82.533209
[lose]: 20190227-20190307 code=6481.T open=2616.719971 close=2485.883972 side=1 desc=op:2616.719971 line:2557 diff:26.167200 tp:130.835999
[win]: 20190301-20190307 code=3563.T open=1682.250122 close=1766.362628 side=1 desc=op:1682.250122 line:1659 diff:16.822501 tp:84.112506
[lose]: 20190219-20190308 code=7261.T open=1101.548096 close=1046.470691 side=1 desc=op:1101.548096 line:1086 diff:11.015481 tp:55.077405
[win]: 20190307-20190308 code=6619.T open=1491.273682 close=1565.837366 side=1 desc=op:1491.273682 line:1382 diff:14.912737 tp:74.563684
[lose]: 20190222-20190311 code=2127.T open=1356.696289 close=1288.861475 side=1 desc=op:1356.696289 line:1322 diff:13.566963 tp:67.834814
[error]1812.T-1552262400-zzanal: 20190312 code=1812.T desc=Wrong price in stop order.
[error]4519.T-1552262400-zzanal: 20190312 code=4519.T desc=Wrong price in stop order.
[win]: 20190209-20190312 code=8802.T open=1707.879272 close=1793.273236 side=1 desc=op:1707.879272 line:1706 diff:17.078793 tp:85.393964
[error]4523.T-1552348800-zzanal: 20190313 code=4523.T desc=Wrong price in stop order.
[lose]: 20190226-20190325 code=5108.T open=3745.976074 close=3558.677270 side=1 desc=op:3745.976074 line:3638 diff:37.459761 tp:187.298804
[lose]: 20190306-20190325 code=5333.T open=1459.573120 close=1386.594464 side=1 desc=op:1459.573120 line:1437 diff:14.595731 tp:72.978656
[win]: 20190314-20190327 code=2413.T open=1750.424072 close=1837.945276 side=1 desc=op:1750.424072 line:1670 diff:17.504241 tp:87.521204
[error]4042.T-1553731200-zzanal: 20190329 code=4042.T desc=Wrong price in stop order.
[error]4151.T-1553731200-zzanal: 20190329 code=4151.T desc=Wrong price in stop order.
[win]: 20190305-20190401 code=4661.T open=2397.606934 close=2517.487281 side=1 desc=op:2397.606934 line:2382 diff:23.976069 tp:119.880347
[win]: 20190312-20190401 code=9020.T open=2828.145508 close=2969.552783 side=1 desc=op:2828.145508 line:2784 diff:28.281455 tp:141.407275
[win]: 20190320-20190401 code=4661.T open=2401.560059 close=2521.638062 side=1 desc=op:2401.560059 line:2399 diff:24.015601 tp:120.078003
[win]: 20190330-20190402 code=8035.T open=4766.993652 close=5005.343335 side=1 desc=op:4766.993652 line:4640 diff:47.669937 tp:238.349683
[win]: 20190330-20190403 code=6501.T open=3245.470703 close=3407.744238 side=1 desc=op:3245.470703 line:3123 diff:32.454707 tp:162.273535
[error]7532.T-1554249600-zzanal: 20190404 code=7532.T desc=Wrong price in stop order.
[lose]: 20190301-20190408 code=2914.T open=2040.344238 close=1938.327026 side=1 desc=op:2040.344238 line:2019 diff:20.403442 tp:102.017212
[lose]: 20190316-20190409 code=4502.T open=3669.429199 close=3485.957739 side=1 desc=op:3669.429199 line:3561 diff:36.694292 tp:183.471460
[error]1925.T-1554768000-zzanal: 20190410 code=1925.T desc=Wrong price in stop order.
[error]6501.T-1554854400-zzanal: 20190411 code=6501.T desc=Wrong price in stop order.
[lose]: 20190404-20190411 code=9684.T open=3509.430664 close=3333.959131 side=1 desc=op:3509.430664 line:3375 diff:35.094307 tp:175.471533
[lose]: 20190406-20190411 code=4151.T open=2138.495361 close=2031.570593 side=1 desc=op:2138.495361 line:2145 diff:21.384954 tp:106.924768
[error]6501.T-1554940800-zzanal: 20190412 code=6501.T desc=Wrong price in stop order.
[lose]: 20190307-20190415 code=9531.T open=2657.660156 close=2524.777148 side=1 desc=op:2657.660156 line:2615 diff:26.576602 tp:132.883008
[error]4185.T-1555372800-zzanal: 20190417 code=4185.T desc=Wrong price in stop order.
[win]: 20190413-20190417 code=5713.T open=2932.747803 close=3079.385193 side=1 desc=op:2932.747803 line:2885 diff:29.327478 tp:146.637390
[error]5938.T-1555459200-zzanal: 20190418 code=5938.T desc=Wrong price in stop order.
[lose]: 20190312-20190418 code=4543.T open=1551.967773 close=1474.369384 side=1 desc=op:1551.967773 line:1553 diff:15.519678 tp:77.598389
[win]: 20190416-20190418 code=6762.T open=2871.292969 close=3014.857617 side=1 desc=op:2871.292969 line:2838 diff:28.712930 tp:143.564648
[win]: 20190412-20190422 code=6473.T open=1268.766724 close=1332.205060 side=1 desc=op:1268.766724 line:1247 diff:12.687667 tp:63.438336
[error]4185.T-1555891200-zzanal: 20190423 code=4185.T desc=Wrong price in stop order.
[lose]: 20190309-20190424 code=4452.T open=7689.794434 close=7305.304712 side=1 desc=op:7689.794434 line:7676 diff:76.897944 tp:384.489722
[error]6501.T-1556064000-zzanal: 20190425 code=6501.T desc=Wrong price in stop order.
[error]4063.T-1556150400-zzanal: 20190426 code=4063.T desc=Wrong price in stop order.
[error]6981.T-1556150400-zzanal: 20190426 code=6981.T desc=Wrong price in stop order.
[error]7261.T-1556150400-zzanal: 20190426 code=7261.T desc=Wrong price in stop order.
[error]8316.T-1556150400-zzanal: 20190426 code=8316.T desc=Wrong price in stop order.
[win]: 20190406-20190426 code=7832.T open=1543.229858 close=1620.391351 side=1 desc=op:1543.229858 line:1529 diff:15.432299 tp:77.161493
[win]: 20190411-20190426 code=7832.T open=1517.306030 close=1593.171331 side=1 desc=op:1517.306030 line:1491 diff:15.173060 tp:75.865302
[win]: 20190420-20190426 code=7832.T open=1543.229858 close=1620.391351 side=1 desc=op:1543.229858 line:1483 diff:15.432299 tp:77.161493
[win]: 20190425-20190426 code=6503.T open=1334.988159 close=1401.737567 side=1 desc=op:1334.988159 line:1320 diff:13.349882 tp:66.749408
[lose]: 20190411-20190507 code=6305.T open=2572.698975 close=2444.064026 side=1 desc=op:2572.698975 line:2544 diff:25.726990 tp:128.634949
[lose]: 20190417-20190507 code=6770.T open=2129.058594 close=2022.605664 side=1 desc=op:2129.058594 line:2117 diff:21.290586 tp:106.452930
[lose]: 20190424-20190507 code=6481.T open=2736.170654 close=2599.362121 side=1 desc=op:2736.170654 line:2713 diff:27.361707 tp:136.808533
[lose]: 20190427-20190507 code=6479.T open=1835.674438 close=1743.890716 side=1 desc=op:1835.674438 line:1790 diff:18.356744 tp:91.783722
[error]6594.T-1557187200-zzanal: 20190508 code=6594.T desc=Wrong price in stop order.
[error]6762.T-1557187200-zzanal: 20190508 code=6762.T desc=Wrong price in stop order.
[lose]: 20190306-20190508 code=9202.T open=3943.150391 close=3745.992871 side=1 desc=op:3943.150391 line:3943 diff:39.431504 tp:197.157520
[lose]: 20190412-20190508 code=5411.T open=1594.989380 close=1515.239911 side=1 desc=op:1594.989380 line:1580 diff:15.949894 tp:79.749469
[lose]: 20190427-20190508 code=4063.T open=1882.268311 close=1788.154895 side=1 desc=op:1882.268311 line:1853 diff:18.822683 tp:94.113416
[lose]: 20190427-20190508 code=6762.T open=2944.215332 close=2797.004565 side=1 desc=op:2944.215332 line:2856 diff:29.442153 tp:147.210767
[lose]: 20190424-20190510 code=9984.T open=5535.912598 close=5259.116968 side=1 desc=op:5535.912598 line:5452 diff:55.359126 tp:276.795630
[lose]: 20190427-20190514 code=7974.T open=3249.959473 close=3087.461499 side=1 desc=op:3249.959473 line:3148 diff:32.499595 tp:162.497974
[win]: 20190508-20190523 code=9983.T open=20279.259766 close=21293.222754 side=1 desc=op:20279.259766 line:19747 diff:202.792598 tp:1013.962988
[lose]: 20190423-20190524 code=7911.T open=1609.649170 close=1529.166712 side=1 desc=op:1609.649170 line:1612 diff:16.096492 tp:80.482459
[lose]: 20190523-20190529 code=4751.T open=1086.721069 close=1032.385016 side=1 desc=op:1086.721069 line:1060 diff:10.867211 tp:54.336053
[error]2413.T-1560124800-zzanal: 20190611 code=2413.T desc=Wrong price in stop order.
[error]7733.T-1560124800-zzanal: 20190611 code=7733.T desc=Wrong price in stop order.
[error]9434.T-1560124800-zzanal: 20190611 code=9434.T desc=Wrong price in stop order.
[error]9433.T-1560297600-zzanal: 20190613 code=9433.T desc=Wrong price in stop order.
[lose]: 20190605-20190613 code=7733.T open=1263.496338 close=1200.321521 side=1 desc=op:1263.496338 line:1225 diff:12.634963 tp:63.174817
[lose]: 20190525-20190619 code=3563.T open=1826.237305 close=1734.925440 side=1 desc=op:1826.237305 line:1790 diff:18.262373 tp:91.311865
[win]: 20190606-20190620 code=9613.T open=1235.791382 close=1297.580951 side=1 desc=op:1235.791382 line:1188 diff:12.357914 tp:61.789569
[error]6701.T-1561334400-zzanal: 20190625 code=6701.T desc=Wrong price in stop order.
[lose]: 20190615-20190626 code=1417.T open=1449.134033 close=1376.677331 side=1 desc=op:1449.134033 line:1443 diff:14.491340 tp:72.456702
[lose]: 20190425-20190627 code=8766.T open=1597.630737 close=1517.749200 side=1 desc=op:1597.630737 line:1597 diff:15.976307 tp:79.881537
[lose]: 20190427-20190627 code=8766.T open=1597.345825 close=1517.478534 side=1 desc=op:1597.345825 line:1583 diff:15.973458 tp:79.867291
[win]: 20190620-20190627 code=6506.T open=3207.837158 close=3368.229016 side=1 desc=op:3207.837158 line:2990 diff:32.078372 tp:160.391858
[win]: 20190607-20190628 code=6701.T open=3681.935547 close=3866.032324 side=1 desc=op:3681.935547 line:3575 diff:36.819355 tp:184.096777
[win]: 20190511-20190701 code=4901.T open=1385.035522 close=1454.287298 side=1 desc=op:1385.035522 line:1328 diff:13.850355 tp:69.251776
[lose]: 20190606-20190701 code=1356.T open=2686.000000 close=2551.700000 side=1 desc=op:2686.000000 line:2656 diff:26.860000 tp:134.300000
[win]: 20190628-20190702 code=6501.T open=3584.049561 close=3763.252039 side=1 desc=op:3584.049561 line:3489 diff:35.840496 tp:179.202478
4443.T: Data doesn't exist for startDate = 1543849200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1543935600, endDate = 1560783600
[win]: 20190606-20190704 code=4661.T open=2606.727295 close=2737.063660 side=1 desc=op:2606.727295 line:2553 diff:26.067273 tp:130.336365
4443.T: Data doesn't exist for startDate = 1544022000, endDate = 1560783600
[win]: 20190628-20190705 code=6758.T open=5487.380859 close=5761.749902 side=1 desc=op:5487.380859 line:5373 diff:54.873809 tp:274.369043
4443.T: Data doesn't exist for startDate = 1544108400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1544108400, endDate = 1560783600
[win]: 20190629-20190708 code=8473.T open=2155.162354 close=2262.920472 side=1 desc=op:2155.162354 line:2133 diff:21.551624 tp:107.758118
4443.T: Data doesn't exist for startDate = 1544367600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1544454000, endDate = 1560783600
[win]: 20190611-20190710 code=9433.T open=2298.745605 close=2413.682885 side=1 desc=op:2298.745605 line:2256 diff:22.987456 tp:114.937280
4443.T: Data doesn't exist for startDate = 1544540400, endDate = 1560783600
[error]6503.T-1562716800-zzanal: 20190711 code=6503.T desc=Wrong price in stop order.
[error]6925.T-1562716800-zzanal: 20190711 code=6925.T desc=Wrong price in stop order.
[error]8001.T-1562716800-zzanal: 20190711 code=8001.T desc=Wrong price in stop order.
4443.T: Data doesn't exist for startDate = 1544626800, endDate = 1560783600
[error]6954.T-1562803200-zzanal: 20190712 code=6954.T desc=Wrong price in stop order.
4443.T: Data doesn't exist for startDate = 1544713200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1544713200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1545058800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1545145200, endDate = 1560783600
[error]4587.T-1563321600-zzanal: 20190718 code=4587.T desc=Wrong price in stop order.
[error]5726.T-1563321600-zzanal: 20190718 code=5726.T desc=Wrong price in stop order.
[lose]: 20190706-20190718 code=6326.T open=1604.376709 close=1524.157874 side=1 desc=op:1604.376709 line:1589 diff:16.043767 tp:80.218835
4443.T: Data doesn't exist for startDate = 1545231600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1545318000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1545318000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1545577200, endDate = 1560783600
[win]: 20190718-20190723 code=8035.T open=4938.307617 close=5185.222998 side=1 desc=op:4938.307617 line:4788 diff:49.383076 tp:246.915381
4443.T: Data doesn't exist for startDate = 1545663600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1545750000, endDate = 1560783600
[win]: 20190719-20190725 code=5938.T open=1432.240479 close=1503.852503 side=1 desc=op:1432.240479 line:1424 diff:14.322405 tp:71.612024
[win]: 20190720-20190725 code=4063.T open=1802.501709 close=1892.626794 side=1 desc=op:1802.501709 line:1722 diff:18.025017 tp:90.125085
4443.T: Data doesn't exist for startDate = 1545836400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1545922800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1545922800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1546182000, endDate = 1560783600
[error]1928.T-1564358400-zzanal: 20190730 code=1928.T desc=Wrong price in stop order.
[error]3086.T-1564358400-zzanal: 20190730 code=3086.T desc=Wrong price in stop order.
[lose]: 20190726-20190730 code=8591.T open=1352.649658 close=1285.017175 side=1 desc=op:1352.649658 line:1351 diff:13.526497 tp:67.632483
4443.T: Data doesn't exist for startDate = 1546268400, endDate = 1560783600
[error]7974.T-1564444800-zzanal: 20190731 code=7974.T desc=Wrong price in stop order.
[lose]: 20190723-20190731 code=6724.T open=1452.104614 close=1379.499383 side=1 desc=op:1452.104614 line:1413 diff:14.521046 tp:72.605231
4443.T: Data doesn't exist for startDate = 1546354800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1546441200, endDate = 1560783600
[error]8233.T-1564617600-zzanal: 20190802 code=8233.T desc=Wrong price in stop order.
[lose]: 20190710-20190802 code=8031.T open=1489.232178 close=1414.770569 side=1 desc=op:1489.232178 line:1462 diff:14.892322 tp:74.461609
[lose]: 20190712-20190802 code=4503.T open=1351.764038 close=1284.175836 side=1 desc=op:1351.764038 line:1334 diff:13.517640 tp:67.588202
[lose]: 20190720-20190802 code=6753.T open=1291.896240 close=1227.301428 side=1 desc=op:1291.896240 line:1244 diff:12.918962 tp:64.594812
[lose]: 20190724-20190802 code=9983.T open=21849.060547 close=20756.607520 side=1 desc=op:21849.060547 line:21371 diff:218.490605 tp:1092.453027
4443.T: Data doesn't exist for startDate = 1546527600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1546527600, endDate = 1560783600
[lose]: 20190530-20190805 code=8802.T open=1858.713379 close=1765.777710 side=1 desc=op:1858.713379 line:1866 diff:18.587134 tp:92.935669
4443.T: Data doesn't exist for startDate = 1546786800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1546873200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1546959600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547046000, endDate = 1560783600
[win]: 20190726-20190809 code=7832.T open=1793.318481 close=1882.984405 side=1 desc=op:1793.318481 line:1698 diff:17.933185 tp:89.665924
4443.T: Data doesn't exist for startDate = 1547132400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547132400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547478000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547564400, endDate = 1560783600
[error]4063.T-1565740800-zzanal: 20190815 code=4063.T desc=Wrong price in stop order.
4443.T: Data doesn't exist for startDate = 1547650800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547737200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547737200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547996400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1548082800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1548169200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1546441200, endDate = 1560783600
[win]: 20190815-20190822 code=4307.T open=1820.455322 close=1911.478088 side=1 desc=op:1820.455322 line:1786 diff:18.204553 tp:91.022766
4443.T: Data doesn't exist for startDate = 1548255600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1546527600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1548342000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1546614000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1548342000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1546614000, endDate = 1560783600
[lose]: 20190601-20190826 code=9005.T open=1835.409546 close=1743.639069 side=1 desc=op:1835.409546 line:1798 diff:18.354095 tp:91.770477
4443.T: Data doesn't exist for startDate = 1548601200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1546873200, endDate = 1560783600
[win]: 20190823-20190827 code=7270.T open=2417.753174 close=2538.640833 side=1 desc=op:2417.753174 line:2353 diff:24.177532 tp:120.887659
4443.T: Data doesn't exist for startDate = 1548687600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1546959600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1548774000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547046000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1548860400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547132400, endDate = 1560783600
[error]7741.T-1567036800-zzanal: 20190830 code=7741.T desc=Wrong price in stop order.
4443.T: Data doesn't exist for startDate = 1548946800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547218800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1548946800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547218800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1549206000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547478000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1549292400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547564400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1549378800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547650800, endDate = 1560783600
[error]6460.T-1567555200-zzanal: 20190905 code=6460.T desc=Wrong price in stop order.
[error]7735.T-1567555200-zzanal: 20190905 code=7735.T desc=Wrong price in stop order.
[error]7832.T-1567555200-zzanal: 20190905 code=7832.T desc=Wrong price in stop order.
[win]: 20190809-20190905 code=1928.T open=1536.874268 close=1613.717981 side=1 desc=op:1536.874268 line:1492 diff:15.368743 tp:76.843713
[win]: 20190810-20190905 code=7741.T open=8156.061035 close=8563.864087 side=1 desc=op:8156.061035 line:7472 diff:81.560610 tp:407.803052
[win]: 20190903-20190905 code=2413.T open=2149.743164 close=2257.230322 side=1 desc=op:2149.743164 line:2163 diff:21.497432 tp:107.487158
4443.T: Data doesn't exist for startDate = 1549465200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547737200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1549551600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547823600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1549551600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1547823600, endDate = 1560783600
[win]: 20190904-20190909 code=2160.T open=1846.000000 close=1938.300000 side=1 desc=op:1846.000000 line:1676 diff:18.460000 tp:92.300000
4443.T: Data doesn't exist for startDate = 1549810800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1548082800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1549897200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1548169200, endDate = 1560783600
[lose]: 20190820-20190911 code=9684.T open=3964.357178 close=3766.139319 side=1 desc=op:3964.357178 line:3709 diff:39.643572 tp:198.217859
4443.T: Data doesn't exist for startDate = 1549983600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1548255600, endDate = 1560783600
[win]: 20190518-20190912 code=8766.T open=1593.353516 close=1673.021192 side=1 desc=op:1593.353516 line:1522 diff:15.933535 tp:79.667676
4443.T: No price data found, symbol may be delisted (1d 2019-02-14 00:00:00 -> 2019-06-18 00:00:00)
4443.T: Data doesn't exist for startDate = 1548342000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1550156400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1548428400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1550156400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1548428400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1550502000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1548774000, endDate = 1560783600
[error]7741.T-1568678400-zzanal: 20190918 code=7741.T desc=Wrong price in stop order.
4443.T: Data doesn't exist for startDate = 1550588400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1548860400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1550674800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1548946800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1550761200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1549033200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1550761200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1549033200, endDate = 1560783600
[lose]: 20190921-20190922 code=3656.T open=1204.000000 close=1143.800000 side=1 desc=op:1204.000000 line:1037 diff:12.040000 tp:60.200000
4443.T: Data doesn't exist for startDate = 1551106800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1549378800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1551193200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1549465200, endDate = 1560783600
[error]5713.T-1569369600-zzanal: 20190926 code=5713.T desc=Wrong price in stop order.
[error]8591.T-1569369600-zzanal: 20190926 code=8591.T desc=Wrong price in stop order.
4443.T: Data doesn't exist for startDate = 1551279600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1549551600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1551366000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1549638000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1551366000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1549638000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1551625200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1549897200, endDate = 1560783600
[win]: 20190928-20191001 code=6506.T open=3771.146729 close=3959.704065 side=1 desc=op:3771.146729 line:3657 diff:37.711467 tp:188.557336
4443.T: Data doesn't exist for startDate = 1551711600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1549983600, endDate = 1560783600
[error]8053.T-1569888000-zzanal: 20191002 code=8053.T desc=Wrong price in stop order.
[error]8233.T-1569888000-zzanal: 20191002 code=8233.T desc=Wrong price in stop order.
4443.T: Data doesn't exist for startDate = 1551798000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1550070000, endDate = 1560783600
[error]6501.T-1569974400-zzanal: 20191003 code=6501.T desc=Wrong price in stop order.
[error]7532.T-1569974400-zzanal: 20191003 code=7532.T desc=Wrong price in stop order.
[lose]: 20190925-20191003 code=3086.T open=1148.659058 close=1091.226105 side=1 desc=op:1148.659058 line:1135 diff:11.486591 tp:57.432953
[lose]: 20190928-20191003 code=1458.T open=11030.000000 close=10478.500000 side=1 desc=op:11030.000000 line:10830 diff:110.300000 tp:551.500000
[lose]: 20190928-20191003 code=1570.T open=9600.000000 close=9120.000000 side=1 desc=op:9600.000000 line:9440 diff:96.000000 tp:480.000000
[lose]: 20190928-20191003 code=1579.T open=10135.000000 close=9628.250000 side=1 desc=op:10135.000000 line:9962 diff:101.350000 tp:506.750000
[lose]: 20191001-20191003 code=6754.T open=1900.239502 close=1805.227527 side=1 desc=op:1900.239502 line:1859 diff:19.002395 tp:95.011975
4443.T: Data doesn't exist for startDate = 1551884400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1550156400, endDate = 1560783600
[error]7532.T-1570060800-zzanal: 20191004 code=7532.T desc=Wrong price in stop order.
4443.T: Data doesn't exist for startDate = 1551970800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1550242800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1551970800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1550242800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1552230000, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1550502000, endDate = 1560783600
[error]8113.T-1570406400-zzanal: 20191008 code=8113.T desc=Wrong price in stop order.
4443.T: Data doesn't exist for startDate = 1552316400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1550588400, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1552402800, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1550674800, endDate = 1560783600
[win]: 20191002-20191010 code=8267.T open=1917.902100 close=2013.797205 side=1 desc=op:1917.902100 line:1875 diff:19.179021 tp:95.895105
[win]: 20191005-20191010 code=8267.T open=1890.802490 close=1985.342615 side=1 desc=op:1890.802490 line:1863 diff:18.908025 tp:94.540125
4443.T: Data doesn't exist for startDate = 1552489200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1550761200, endDate = 1560783600
[error]2127.T-1570665600-zzanal: 20191011 code=2127.T desc=Wrong price in stop order.
4443.T: Data doesn't exist for startDate = 1552575600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1550847600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1552575600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1550847600, endDate = 1560783600
[win]: 20191005-20191015 code=4063.T open=2070.270996 close=2173.784546 side=1 desc=op:2070.270996 line:2039 diff:20.702710 tp:103.513550
4443.T: Data doesn't exist for startDate = 1552921200, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1551193200, endDate = 1560783600
[win]: 20191004-20191016 code=6481.T open=2635.798340 close=2767.588257 side=1 desc=op:2635.798340 line:2559 diff:26.357983 tp:131.789917
[win]: 20191004-20191016 code=6503.T open=1270.906738 close=1334.452075 side=1 desc=op:1270.906738 line:1252 diff:12.709067 tp:63.545337
[win]: 20191004-20191016 code=6925.T open=1317.992188 close=1383.891797 side=1 desc=op:1317.992188 line:1302 diff:13.179922 tp:65.899609
4443.T: Data doesn't exist for startDate = 1553007600, endDate = 1560783600
4443.T: Data doesn't exist for startDate = 1551279600, endDate = 1560783600
[lose]: 20191002-20191018 code=7974.T open=3523.088135 close=3346.933728 side=1 desc=op:3523.088135 line:3426 diff:35.230881 tp:176.154407
[lose]: 20190927-20191021 code=7974.T open=3477.456787 close=3303.583948 side=1 desc=op:3477.456787 line:3450 diff:34.774568 tp:173.872839
[win]: 20191003-20191024 code=5713.T open=2824.934570 close=2966.181298 side=1 desc=op:2824.934570 line:2747 diff:28.249346 tp:141.246728
[win]: 20190928-20191031 code=6758.T open=6176.251465 close=6485.064038 side=1 desc=op:6176.251465 line:6052 diff:61.762515 tp:308.812573
[lose]: 20191005-20191031 code=9531.T open=2493.316162 close=2368.650354 side=1 desc=op:2493.316162 line:2423 diff:24.933162 tp:124.665808
[lose]: 20191008-20191031 code=9531.T open=2478.549316 close=2354.621850 side=1 desc=op:2478.549316 line:2478 diff:24.785493 tp:123.927466
[lose]: 20191016-20191031 code=9531.T open=2503.160400 close=2378.002380 side=1 desc=op:2503.160400 line:2428 diff:25.031604 tp:125.158020
[win]: 20190926-20191105 code=8031.T open=1512.003540 close=1587.603717 side=1 desc=op:1512.003540 line:1496 diff:15.120035 tp:75.600177
[win]: 20191019-20191105 code=4307.T open=2147.884033 close=2255.278235 side=1 desc=op:2147.884033 line:2121 diff:21.478840 tp:107.394202
[win]: 20191025-20191106 code=4042.T open=1274.849731 close=1338.592218 side=1 desc=op:1274.849731 line:1236 diff:12.748497 tp:63.742487
[error]7013.T-1572998400-zzanal: 20191107 code=7013.T desc=Wrong price in stop order.
[lose]: 20191010-20191107 code=2802.T open=1876.014771 close=1782.214032 side=1 desc=op:1876.014771 line:1842 diff:18.760148 tp:93.800739
[lose]: 20191012-20191107 code=2802.T open=1871.336548 close=1777.769721 side=1 desc=op:1871.336548 line:1832 diff:18.713365 tp:93.566827
[error]1963.T-1573084800-zzanal: 20191108 code=1963.T desc=Wrong price in stop order.
[win]: 20191009-20191111 code=9005.T open=1945.910400 close=2043.205920 side=1 desc=op:1945.910400 line:1892 diff:19.459104 tp:97.295520
[lose]: 20191108-20191112 code=5713.T open=3076.417480 close=2922.596606 side=1 desc=op:3076.417480 line:2987 diff:30.764175 tp:153.820874
[lose]: 20191004-20191113 code=9502.T open=1395.160034 close=1325.402032 side=1 desc=op:1395.160034 line:1335 diff:13.951600 tp:69.758002
[lose]: 20191008-20191113 code=9502.T open=1393.018433 close=1323.367511 side=1 desc=op:1393.018433 line:1340 diff:13.930184 tp:69.650922
[error]1417.T-1574035200-zzanal: 20191119 code=1417.T desc=Wrong price in stop order.
[error]6902.T-1574035200-zzanal: 20191119 code=6902.T desc=Wrong price in stop order.
[error]5401.T-1574121600-zzanal: 20191120 code=5401.T desc=Wrong price in stop order.
[lose]: 20191102-20191121 code=4063.T open=2191.408691 close=2081.838256 side=1 desc=op:2191.408691 line:2165 diff:21.914087 tp:109.570435
[error]3407.T-1574294400-zzanal: 20191122 code=3407.T desc=Wrong price in stop order.
[error]6758.T-1574294400-zzanal: 20191122 code=6758.T desc=Wrong price in stop order.
[error]8750.T-1574294400-zzanal: 20191122 code=8750.T desc=Wrong price in stop order.
[win]: 20191116-20191125 code=8697.T open=1692.901489 close=1777.546563 side=1 desc=op:1692.901489 line:1674 diff:16.929015 tp:84.645074
[error]4042.T-1574640000-zzanal: 20191126 code=4042.T desc=Wrong price in stop order.
[win]: 20191116-20191127 code=7741.T open=9345.090820 close=9812.345361 side=1 desc=op:9345.090820 line:8882 diff:93.450908 tp:467.254541
[win]: 20191114-20191128 code=6724.T open=1353.202637 close=1420.862769 side=1 desc=op:1353.202637 line:1340 diff:13.532026 tp:67.660132
[lose]: 20191113-20191129 code=1417.T open=1502.558716 close=1427.430780 side=1 desc=op:1502.558716 line:1488 diff:15.025587 tp:75.127936
